<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 20px;
            color: #dc1667;
        }
        body{
            background-image: url(./beauty.jpeg);
            background-size: 500px;
            background-position: 100cm;
        }
        label{
            color: rgb(#0000);
            font-size: 20px;
            padding: 5px;
            background-color: rgba(196, 206, 255, 0.662);
        }
        header{
            height: 10vh; border: 1px solid white;
            color: rgb(0, 0, 0);
            padding: 15px;
            padding-top: 15px;
            padding-left: 15px;
            padding: block 10px;
            background-color: rgba(196, 206, 255, 0.662);
            font-size: xx-large
        }
        footer{
            padding: 20px;
            background-color: rgba(196, 206, 255, 0.662);
            font-size: xx-large;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        div{
            height: 100vh;
            width: 90vh;
        }
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgba(196, 206, 255, 0.662);
        }
        .eldad{
        background-color: rgba(196, 206, 255, 0.662);
        }
        ol{
            color: #fefefe;
            font-size: large;
            padding: 20px
        }
        ul{
            color:#f10808;
            font-style: italic;
            font-size: x-large;
        }   
    </style>
</head>
<body>  
<header>my first application</header>
<div>
    <h1>application form</h1>
    <br>
    <br>
    <form action=""></form> 
    <label for="name">your email :</label>
    <input type="email">
    <br>
    <br>
    <b><label for="name" min="10">private name :</label></b>
    <input type="name" maxlength="10">
    <br>
    <br>
    <i><label for="name">Last name :</label></i>
    <input type="name" maxlength="15">
    <br>
    <br>
    <label for="number">Your age :</label>
    <input type="number" min="18" max="35" onkeydown="return false">
    <br>
    <br>
    <button>save</button>
    <br>
    <br>
    <br>
    <table>
        <thead>
            <th>private name</th>
            <th>last name</th>
            <th>city</th>
            <th>email</th>
        </thead>
        <tbody>
            <tr>
                <td>eldad</td>
                <td>brhano</td>
                <td>afula</td>
                <td>ebrhano@gmail.com</td>
            </tr>
            <tr>
                <td>yossi</td>
                <td>blachaow</td>
                <td>beer yaakov</td>
                <td>yossi@gmail.com</td>
            </tr>
            <tr>
                <td>lior</td>
                <td>aytegev</td>
                <td>ashkelon</td>
                <td>lior@gmail.com</td>
            </tr>
            <tr>
                <td>solomon</td>
                <td>avrham</td>
                <td>hadera</td>
                <td>solo@gmail.com</td>
            </tr>
            <tr>
                <td>daniel</td>
                <td>malede</td>
                <td>jerusalem</td>
                <td>danie@gmail.com</td>
            </tr>
            <tr>
                <td>yonatan</td>
                <td>yizhak</td>
                <td>rishon</td>
                <td>danie@gmail.com</td>
            </tr>
            <tr>
                <td>abaynech</td>
                <td>asia</td>
                <td>haifa</td>
                <td>abeanech@gmail.com</td>
            </tr>
            <tr>
                <td>shlomo</td>
                <td>hailo</td>
                <td>lod</td>
                <td>shlomo@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <br>
    <ul>
    <li>haifa</li>
    <ol>
        <b><li>abaynech</li></b>
        <li>batel</li>
        <li>lior</li>
    </ol>
    <li>kriyat mlachi</li>
    <ol>
        <li>lior</li>
        <li>shlomo</li>
        <li>shimon</li>
    </ol>
    <li>jerusalem</li>
    <ol>
        <li>yaso</li>
        <li>lior</li>
        <li>daniel</li>
    </ol>
    <li>afula</li>
    <ol>
        <li>eldad brhano</li>
    </ol>
</ul>>
    <br>
    <br>
    <br>
   <b> <footer>this is my first footer</footer></b>
</div>    
</body>
</html>